*, *::before, *::after {
  margin: 0;
  padding: 0;   
  box-sizing: border-box;
}

html {
  font-size: 100%;
  font-family: 'Poppins', sans-serif;
}

body {
  max-width: 100vw;  
  background-color: #353535;
  color: #fff;     
}

.container {
  padding: 5rem 15% 5rem 15%;    
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 100vh;
}  

.title {
  font-size: 3.5rem;
  font-weight: 700;
}

.subtitle {
  font-size: 2.5rem;
  color: hsl(272, 76%, 65%);
  font-weight: 600;
  margin-bottom: 7rem;
}

.total-price {
  display: inline-block;
  margin-bottom: 3rem;  
  font-size: 1.25rem; 
  background: rgb(43, 43, 43);
  padding: 0.75rem 1rem;  
  border-radius: 8px; 
  width: 10rem;
}

.payment-form {
  display: flex;
  align-items: flex-end;      
}

.card-details {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 2rem;      
}

.card-details__input {
  display: flex;
  flex-direction: column;  
}

.card-details__input > label {
  font-size: 0.875rem;
  margin-bottom: 0.5rem;
}

.card-details__input > input {
  background-color: rgb(66, 66, 66);
  border: 1px solid rgb(37, 37, 37);
  border-radius: 8px;
  font-size: 1rem;
  font-family: inherit;  
  height: 2.5rem;
  color: #fff;
  padding: 0.5rem;
}

.card-details__input > input::placeholder {
  color: rgb(97, 97, 97);
}

.input--cardnumber, .input--cardname {
 width: 15rem;  
}

.input--carddate {
  width: 6rem;
}

.input--cardcvv {
  width: 4rem;
}

.payment-form__button {
  margin-left: 2rem;
}

.pay-button {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 20px;  
  text-transform: uppercase;
  cursor: pointer;  
  color: #fff;
  font-weight: 600;
  letter-spacing: 0.05rem;
  background: #8E2DE2;  
  background: linear-gradient(to left, #4A00E0, #8E2DE2); 
  transition: all 0.3s ease-in-out;  
  font-size: 0.875rem;  
}

.pay-button:hover {
  transform: translateY(-10px);  
}

.card-template {
  position: absolute;
  top: 25%;
  right: 15%;
  background: linear-gradient(45deg, rgb(255,255,255,0.3), rgb(255,255,255,0.1)); 
  width: 26rem;
  height: 15rem;
  padding: 1.5rem 2rem;
  border-radius: 30px;
  font-size: 1rem;  
  text-transform: uppercase;
  transform: rotate(10deg);  
  transition: all 0.5s ease-in-out; 
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(30px);
  -webkit-backdrop-filter: blur(30px);
}

.card-template:hover {
  transform: rotate(-10deg);
}

.card-template__icon {
  width: 50px;    
}

.card-template__numbers-list {
  display: flex;  
  margin: 2.5rem 0 3.5rem;  
  justify-content: space-between;  
  font-size: 1rem;
} 

.card-template__numbers-item {
  letter-spacing: 0.25rem;
}

.card-template__numbers-item:last-child{
  letter-spacing: 0.15rem;
}

.card-template__info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.75rem;
  letter-spacing: 0.1rem;
} 

.card-template__expdate {
  display: flex;
  flex-direction: column;  
}

.card-template__date {
  font-weight: 600;  
}

.circle1 {
  background: linear-gradient(to right, #4A00E0, #8E2DE2);
  position: absolute;
  top: 34%;
  right: 31%;
  width: 200px;
  height: 200px;  
  border-radius: 50%;
}

.circle2 {
  position: absolute;
  background: linear-gradient(to right, #4A00E0, #8E2DE2);  
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  clip-path: circle(30% at right 5%); 
  z-index: -1;       
}

@media (max-width: 1500px) {
  .container {
    padding: 3rem 15% 3rem 15%;
  }    
  
  .card-template {
    top: 20%;   
  }   
  
  .circle1 {
    right: 35%;   
    top: 28%; 
  }  
}

@media (max-width: 1300px) {
  .card-template {
    top: 15%; 
    right: 10%;   
  } 

  .circle1 {
    right: 32%;  
    top: 23%  
  } 
  
}

@media (max-width: 1100px) {
  .circle1 {
    right: 35%;
  }
}

@media (max-width: 950px) {
  .circle1, .circle2, .card-template {
    display: none;
  }

  .container {
    align-items: center;
  }

  .payment-form {
    flex-direction: column;
    align-items: center;         
  }    

  .card-details {
    margin-bottom: 3rem;     
  }  

  .payment-form__button {
    margin-left: 0;  
  }
  
  .pay-button {
    padding: 1rem 2rem;     
  } 
  
}

@media (max-width: 600px) {
  .container {
    padding: 3rem 5% 3rem 5%;
  }   

  .payment-form {
    width: 100%;
  }
  
  .card-details {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 2rem; 
    width: 80%;    
  }     
  
  .card-details__input > input {
    height: 3.5rem;    
  } 
  
  .input--cardnumber, .input--cardname {
    width: 100%;    
  } 
  
  .input--carddate {
    width: 40%;
  }
  
  .input--cardcvv {
    width: 25%;
  } 

  .card-details__input > label {
    font-size: 1rem;
  }

  .subtitle {
    margin-bottom: 4rem;
  }    
}



